{
  "name": "tree-editor-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@jsonforms/material-renderers": "^2.2.0",
    "@jsonforms/material-tree-renderer": "https://github.com/TheZoker/jsonforms-material-tree-renderer.git#master",
    "@jsonforms/react": "^2.2.0",
    "@theia/core": "latest",
    "lodash": "^4.17.11",
    "react-redux": "^6.0.0",
    "recompose": "^0.30.0",
    "theia-tree-editor": "https://github.com/TheZoker/theia-tree-editor.git#fix-labels"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/tree-editor-extension-frontend-module"
    }
  ]
}
